*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   
   #nav{
       height: 80px;
       width: 100%;
        background-color: rgb(8, 0, 0);
       display: flex;
       justify-content: center;
       font-family: Arial, Helvetica, sans-serif
        
   }
   
   #nav>article{
        height: 80px;
        width: 90%;
        display: flex;
   }
   #nav>article>.Logo{
     height: 80px;
        width: 50%;
        display: flex;
        align-items: center;

   }
   
   
   #nav>article>.Menu{
       height: 90%;
       width: 70%;

  }
  #nav>article>.Menu>ol{
   height: 80px;
   display: flex;
   list-style-type: none;
   
  justify-content: space-around;
  align-items: center;
}
#nav>article>.Menu>ol>li>a{
   color: white;
   text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
   font-size: 10px;
}
#nav>article>.Menu>ol>li>i{
    color: aliceblue;
    font-size: 22px;
}
#nav>article>.Menu>ol>li>a:hover{
   color: rgb(99, 99, 99);
   
}



section>img{
    width: 100%;
    
}

#Nav3{
    background-color: rgb(221, 226, 230);
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
}   
#Nav3>.sub1{
    background-color: rgb(255, 255, 255);
    width: 75%;
    height: 650px;
    padding-top: 150px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: justify;
    
    
    
}
#Nav3>.sub1>div>button{
    border-radius: 10px;
    height: 40px;
    width: 150px;
    padding-top: 2px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px; 
    border-color: #7a3a1b;
    color: #e04027;

}
#Nav3>.sub1>div{
    padding-top: 15px;
}

#Nav3>.sub1>h1{
    color: rgb(249, 34, 34);
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
    

}
#Nav3>.sub1>h2{
    color:rgb(132, 119, 119);
}
#Nav3>.sub1>p{
    color:rgb(174, 154, 154);
    font-size: larger;
    line-gap-override: 2;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}
#Nav3>.sub2{
    background-color:rgb(255, 255, 255);
    width: 50%;
    height: 650px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    
}
.form{
    background-color: rgb(120, 231, 9);
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding-top: 50px;
    background-image: linear-gradient(rgb(245, 120, 120) , rgb(224, 31, 31))
}
form>input{
    background: rgb(204, 143, 143);
    border: none;
    outline: none;
    border: 1px solid rgb(195, 191, 191);
    border-radius: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-evenly;
    height: 35px;
    width: 250px;
    
}
form>h3{
    padding-bottom: 30px;
    color: rgb(198, 202, 205);
}
form>button{

    align-items: center;
    border-radius: 15px;
    height: 50px;
    width: 170px;
    background-color: white;
    margin-left: 40px;
    border: none;
    color: rgb(204, 71, 71);
    
}

    





#nav4{
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 570px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

#nav4>.sub3{
    padding-top: 70px;
    
    width: 55%;
    height: 550px;

}
.sub4>h1{
    
    color: rgb(213, 84, 84);
}
.sub4>p{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(164, 154, 154);
    font-size: 17px;
    
}
#nav4>.sub4{
    
    width: 70%;
    height: 560px;
    padding-right: 50px;
    padding-top: 110px;
}



#nav5{
    background: linear-gradient(rgb(129, 24, 24),rgb(193, 114, 74));
    height: 400px;
    
    /* display: flex;
    justify-content:space-evenly; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
}

#nav5>.xyz{
    display: flex;
    justify-content: center;
}
#nav5>.heading>h1{
    padding-top: 100px;
    color: white;
}
.sub5{
    background-color: rgb(205, 201, 201);
    height: 370px;
    width: 420px;
    margin-top: 100px;
    margin-right: 20px;
    border-radius:1px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(129, 119, 119);

}
.sub5>p{
    text-align: center;
    padding-top: 20px;
    font-size: large;
    
    
}




#nav6{
    background-color: rgb(255, 255, 255);
    height: 400px;
    display: flex;
    justify-content: center;

}
#nav6>div{
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 240px;
}
#nav6>div>h1{
    color: crimson;
}
#nav6>div>p{
    text-align: center;
    font-size: large;
    margin-right: 340px;
    margin-left: 340px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(168, 170, 170);
}
#nav7{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
}
#sub8{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    align-items: center;
    justify-content: center;
}
.mailbox{
    height: 400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;
    margin-top: 10px;
    position: relative;
  }
  #img1{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-top: 120px;
    
    
    position: absolute;
   

  }
 
   #img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-top: 200px;
    position: relative;
    
    
    
   }


  
  .message {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em , 1.5em;
    font-size: 14px;
    background: rgba(255,255,255,0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
  
    border: 1px solid rgba(255,255,255,0.164);
    box-shadow: 0 0 20px rgba(0,0,0,0.144);
    overflow: hidden;
    transition: all .4s;
    margin-bottom: 180px;
    
  }
  .message p>{
    color: black;
  }
  

  .mailbox:hover .message{
    height: 150px;
    background: white;
  }



#nav66{
    background-color: rgb(255, 255, 255);
    height: 250px;
    display: flex;
    justify-content: center;
    

}
#nav66>div{
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 50px;
    
}

#nav66>div>p{
    text-align: center;
    font-size: large;
    margin-right: 300px;
    margin-left: 300px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    font-size: 20px;
    color: rgb(168, 170, 170);
}



#nav8{
    height: 380px;
    background-color: rgb(254, 139, 98);
    text-align: center;
    padding-top: 55px;
    color: white;
}
#nav8>p{
    margin-left: 240px;
    margin-right: 240px;
    font-size: 19px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


#nav9{
    height: 360px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
}
#nav9>.col{
    height: 320px;
    width: 620px;
    background-color: rgb(240, 240, 240);
   margin-left: 40px;
   margin-right: 40px;
   margin-top: 50px;
   color:rgb(154, 138, 138);;

}
#nav9>.col>h3{
    color:crimson;
    margin-top: 10px;
    margin-left: 10px;
}
#nav9>.col>img{
    margin-top: 10px;
    margin-left: 10px;
}
#nav9>.col>p{
    margin-top: 10px;
    margin-left: 10px;
   
    font-size: 16px;
}
#nav9>.col>p>a{
    color: red;
}






#nav10{
    height: 390px;
    background-color: rgb(255, 255, 255);
}
#nav10>div{
    padding-top: 100px;
    text-align: center;
}
#nav10>div>h1{
    color: rgb(94, 94, 94);
    text-align: center;
}
#nav10>div>p{
    color: rgb(157, 157, 157);
   text-align: center;
   margin-left: 170px;
   margin-right: 170px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
  
   font-size: 24px;
}




#nav11{
    height: 630px;
    background: linear-gradient(rgb(242, 119, 119),rgb(155, 59, 59));
    display: flex;
    justify-content: space-between;
}
.sub7{
    margin-top: 120px;
    margin-left: 80px;
    height: 630px;
    width: 200px;

}
.sub8{
    
    height: 630px;
    width: 55%;
    margin-top: 100px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
.sub8>p{
    margin-right: 150px;
    font-size: 20px;
   
    
    

}






#nav12>#sub12{
    height: 320px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;

}
sub1{
    height: 250px;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
}
#sub1:hover #sub3{visibility: visible;}
#sub2{
    
    background-color: rgb(245, 240, 240);
    height: 300px;
    width: 400px;
    padding-top: 125px;
    font-size: 19px;
    border-radius: 10px;
    box-shadow: solid grey;
    
    
    
}
#sub3{
    background-color:#ff8d55;
    height: 300px;
    width: 400px;
    top: 0;
    left: -1;
    overflow: hidden;
    overflow-y: scroll;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    visibility: hidden;
    font-size: 15px;
    line-height: 20px;
    color: white;
    
    
}
#nav12>#sub13{
    height: 320px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;
}
#nav12>#sub14{
    height: 320px;
    background-color: rgb(255, 255, 255);
    gap: .5em;
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


#sub3>p{
    padding-left: 10px;
    
}

::-webkit-scrollbar{
    width: 4px;
    
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: rgb(241, 230, 230);
    border-radius: 20px;
}











#nav13{
    height: 440px;
    background: linear-gradient(rgb(244, 124, 69),rgb(203, 68, 5));
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#nav13>p{
   
    font-size: 20px;
    color: rgb(236, 238, 240);
    padding-top: 70px;
    margin-left: 220px;
    margin-right: 220px;
    
}



#nav14{
    height: 480px;
    background-color: black;
    
    color: aliceblue;
    padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#nav14>.head{
    text-align: center;
}
#nav14>.but{
    text-align: center;
}

#nav14>.box{
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    
    
    
}
#nav14>.box>div{
    height: 300px;
    width: 250px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    
}
#nav14>.box>div>.hov1:hover{
    color: white;
}

#nav14>.but>button{
    background-color: rgb(4, 150, 150);
    border-radius: 10px;
    height: 30px;
    width: 180px;
    font-weight: bolder;
}
#nav14>.but>button:hover{
    color: white;
}
#nav14>.box>div>.effect>h5>a:hover
{
    color: white;
}




#nav15{
    height: 50px;
    background-color: rgb(0, 0, 0);
}

#nav15>.icon{
    display: flex;
    justify-content: end;
    
    
}
#nav15>.icon>h5{
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-right: 1030px;

}

#nav15>.icon>.a{
   
    color: white;
    width: 40px;
    height: 40px;
    font-size: 1.9rem;
    margin-right: 20px;
    
}
#nav15>.icon>.a>i:hover{
        color: aliceblue;
        visibility: inherit;
}