<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./color.jpg" type="image/x-icon">
    <title>Budd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section id="nav">
        <article>
            <div class="Logo">
                    <img src="./logo.png" alt="">
   
            </div>
            <div class="Menu">
             <ol>
                <li><a href="">HOME</a></li>
                <li><a href="">KNOW US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">WORK</a></li>
                <li><a href="">CLIENTS</a></li>
                <li><a href="">DIGITAL MARKETING</a></li>
                <li><a href="">SOCIAL MEDIA</a></li>
                <li><a href="">FILMS</a></li>
                <li><a href="">CARRERS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><i class="fa fa-phone-square" style="font-size: 12px;"></i><a href="">+91-7567890678</a></li>

             </ol>
            </div>
        </article>
   
    </section>


    <section>
        
            <img  src="./email.jpg" alt="">
    </section>

   

    <section id="Nav3">
        
        <div class="sub1">
            
            <h1>ARE YOU HUNTING FOR A GOOD MARKETING STRATEGY <br>TO ENGAGE WITH YOUR CLIENTS ACTIVELY?</h1><br>
              <h2>  Email marketing campaigns are the best marketing solutions for you</h1><br>
                
               <p> Optimal email marketing campaigns inspire excitement and curiosity. It creates meaningful relationships through wonderfully crafted words. Prominent email marketing companies in India, like BUD, can help you personalize your story. In other words, we deliver tailored messages straight to your client & inbox. Our email campaigns convey your company & goals and targets. We resonate with the recipients, their needs, etc., capturing their attention and inspiring them to act.</p>
               <button id="sub1but">Read More</button>
        </div>

        <div class="sub2">
            <div class="form">
                <form action="">
                    <h3>GET IN TOUCH WITH US</h3>
                    <input type="text" value="Full Name"><br>
                    <input type="text" value="Email Address"><br>
                    <input type="text" value="Phone Number"><br>
                    <input type="text"  value="Company Name"><br>
                    <input type="text" value="Website URL"><br>
                    <button>Request Free Audit</button>
                </form>
            </div>
        </div>
          
    </section>

    <section id="nav4">
        <div class="sub3"><img src="./Group 1621.png" alt=""></div>
        <div class="sub4">
            <h1>IF SOCIAL MEDIA IS FOR REACH, EMAIL MARKETING IS FOR REVENUE</h1><br>
            <p>Imagine a dynamic marketing channel that opens a direct line of communication between businesses and their valued customers! This is possible through strategic email marketing campaigns. </p><br>
            <p>Bud & email campaigns are highly creative& vibrant channels. We help you share exciting product launches, exclusive sales offers, and compelling news with your targeted audience. As a leading email marketing agency, coupled with our strategic approach, we deliver remarkable ROI.</p><br>
            <p>Gone are the days when mass mailings were sent out in a scattergun fashion. Modern email marketing strategy uses the power of consent, segmentation, and Personalization to breathe life into every interaction. You might think this complexity level requires plenty of time and effort. But Bud has got you covered. We leverage marketing automation to do the heavy lifting for you. A well-designed email marketing strategy boosts sales, building a vibrant community for your brand</p>


        </div>


    </section>
    
    <section id="nav5">
       <div> <h1>QUALITY 
    </h1></div>
        <div class="sub5"><p>Bud's promotional emails are magic wands for
            spreading the right word about your product or
            service. They can also communicate special
            offers, limited-time deals, or exclusive content.
            Bud plans email designs in an appetizing way to
            ignite curiosity, create desire, and build bonds
            with your targeted audience. For a successful
            email marketing strategy, the frequency of
            emails needs to be increased to reinforce the
            message. According to the
            studies, 61% of email subscribers prefer weekly
            promotional marketing emails.</p></div>
        <div class="sub5"><p>Our informational emails help your targeted audience gain deeper insights into your business or brand. Its main aim is to offer valuable information enriching the receiver's knowledge. So consistency is the key here. Bud being a top email marketing company in India, we plan your email designs so that your target audiences don't get bored.</p></div>
        <div class="sub5"><p>Re-engagement emails are yet another important type of email marketing. As the name implies, these emails assist in reconnecting with customers or subscribers who haven't been active in a while. Bud plans these email campaigns & times them for the inactive customers to get back to you. Our proficient email marketing services deliver the best results from your email campaigns.</p></div>
    </section>



<section id="nav6">
    <div>
        <h1>WE DELIVER THE RIGHT MESSAGE, TO THE RIGHT AUDIENCE, AT THE RIGHT TIME</h1><br><br>

        <p>Bud plans your email marketing campaigns to offer many advantages benefitting your
        business. Studies state that around 83% of consumers engage better through effective email
        campaigns. Our holistic email marketing services assure the following benefits:</p>
    </div>
</section>


<section id="nav7">
    <div id="sub8">
        
            <div class="mailbox">
                <img src="./back.png" alt="" id="img1">
               <img src="./front.png"  id="img">
               <div class="message">
                 <h3><center>DIRECT COMMUNICATION </center></h3>
                 <p>Email campaigns have one ability that other channels don't. It creates valuable personal touches at scale. Our email marketing campaigns allow your brand to communicate not just to your targeted audience. We help you create a sense of personal connection. We design email campaigns for one-to-one conversation, fostering trust and building stronger relationships.

                 </p>
               </div>
               </div><br>
            <br><br><br>
        
            <div class="mailbox">
                <img src="./back.png" alt="" id="img1">
               <img src="./front.png"  id="img">
               <div class="message">
                <h3><center>COST-EFFECTIVE </center></h3>
                 <p>Email marketing is indeed cost-effective compared to traditional marketing channels. But only top email marketing companies like Bud can help you develop an optimal campaign. We cut redundant communications by creating very innovative email designs that deliver value. In this way, we ensure that your email campaigns are as cost-effective as possible, yielding higher ROI.

                 </p>
               </div>
               </div><br>
            <br><br><br>
    
            <div class="mailbox">
                <img src="./back.png" alt="" id="img1">
               <img src="./front.png"  id="img">
               <div class="message">
                <h3><center>TARGETED REACH </center></h3>
                 <p>With email marketing, Bud can help you deliver messages to specific segments of the targeted audience. This level of high-degree Personalization demands tailored content. The content should resonate with recipients, evoking emotions and generating higher engagement. Not to worry, Bud's creative pens have got it all!

                 </p>
               </div>
               </div><br>
            <br><br><br>

        <div class="mailbox">
            <img src="./back.png" alt="" id="img1">
           <img src="./front.png"  id="img">
           <div class="message">
            <h3><center>MEASURABLE RESULTS</center></h3>
             <p>As a forerunning email marketing company in India, we are driven by data. Our email marketing services provide measurable results. We enable businesses to track open rates, click-through rates, and conversions. This data helps in analyzing marketing campaign effectiveness. We also help you make informed decisions for future improvements.

             </p>
           </div>
           </div><br>
        <br><br><br>

         <div class="mailbox">
            <img src="./back.png" alt="" id="img1">
           <img src="./front.png"  id="img">
           <div class="message">
            <h3><center>AUTOMATION&EFFICIENCY </center></h3>
             <p>Bud is quite equipped as an email marketing agency. We are up-to-date with marketing automation tools, plugins, and features. They help us to streamline your marketing campaigns better. Automated emails (welcome series / abandoned cart reminders) deliver timely messages and follow-up mailers. It can enhance customer experience by nurturing leads when coupled with back-end analysis.

             </p>
           </div>
           </div><br>
        <br><br><br>

        <div class="mailbox">
            <img src="./back.png" alt="" id="img1">
           <img src="./front.png"  id="img">
           <div class="message">
            <h3><center>VERSATALITY&CREATIVITY </center></h3>
             <p>Being a creative ad agency for years, Bud rolls out creative email marketing campaigns. From compelling storytelling to captivating messaging, our email designs evoke emotions. We ensure that our email designs don't compromise on responsive facets like proper CTA positioning.

             </p>
           </div>
           </div><br>
        <br><br><br>
     </div>   
    
   
</section>
<section id="sub7">
    <div ><p>Bud, a top email marketing company, can enhance customer loyalty and retention. We foster relationships through cost-effective email marketing campaigns. We help you achieve greater mind share among our targeted audience. We stimulate timely, regular communications with existing customers, encouraging repeat purchases.</p></div>
</section>


<section id="nav8">
    <h1>DEAR USERS, FIND OUT WHAT MAKES US DIFFERENT</h1><br>
    <h2>WE BELIEVE THAT PERSONALIZATION IS NOT ABOUT FIRST/LAST NAMES. IT’  S ABOUT RELEVANT CONTENT:
    </h2><br>
    <p>On the surface, email marketing seems to be an easy task - crafting an attractive mailer and sending them out to as many contacts
        as possible. But when there are a variety of companies across a variety of industries doing the same, content becomes critical.
        Content represents all forms of media including graphics and verbal communication. It needs to be relevant, fresh, and consistent,
        to do so, market research is necessary. It is important to understand fundamental questions like ‘What fits?’
        ,
        ‘Where?’ etc.
        That’s where the proficiency of Bud, the top email marketing company in India comes into play. We can deliver exceptional
        results to drive your business forward.</p>

</section>
    

<section id="nav9">
    <div class="col">
        <img src="./task.png" alt=""><br>
        <h3>We plan & strategise</h3><br>
        <p>On the surface, email marketing seems
            to be an easy task - crafting an
            attractive mailer and sending them out
            to as many contacts as possible. But
            when there are a variety of companies
            across a variety of industries doing the
            same, content becomes</p>
    </div>
    <div class="col">
        <img src="./illustration.png" alt=""><br>
        <h3>We don’t just deliver, we design</h3><br>
        <p>Good email campaigning begins
            with exceptional email design at
            Bud email marketing
            company in India. Our team of
            skilled designers crafts captivating
            and immersive email
            templates. So you can effortlessly
            captivate attention and fuel
            </p>
    </div>
    <div class="col">
        <img src="./engineering.png" alt=""><br>
        <h3>We are abreast of automation</h3><br>
        <p>To optimize the potency of your email
            campaigns, we harness the power of
            cutting-edge marketing
            automation tools. These tools
            empower us to streamline many
            facets of your email
            marketing journey. This includes
            audience segmentation,</p>
    </div>
    <div class="col">
        <img src="./funding.png" alt=""><br>
        <h3>We stay light on your pocket</h3><br>
        <p>Being India's best email marketing
            company, we know the significance of
            cost-effectiveness. We provide flexible
            pricing choices tailored to businesses of
            all scales. We guarantee optimal value
            for your investment. Our dedicated
            team can deliver top-notch</p>
    </div>

</section>

<section id="nav10">
    <div>
    <h1>WE BELIEVE THAT PERSONALIZATION IS NOT ABOUT FIRST/LAST NAMES. IT’S ABOUT RELEVANT CONTENT
    </h1><br>
    <p>On the surface, email marketing seems to be an easy task - crafting an attractive mailer and sending them out to as many contacts
        as possible. But when there are a variety of companies across a variety of industries doing the same, content becomes critical.
        Content represents all forms of media including graphics and verbal communication. It needs to be relevant, fresh, and consistent,
        to do so, market research is necessary. It is important to understand fundamental questions like ‘What fits?’
        ,
        ‘Where?’ etc.
        That’s where the proficiency of Bud, the top email marketing company in India comes into play. We can deliver exceptional
        results to drive your business forward.</p>
    </div>
</section>

<section id="nav11">
    <div class="sub7"><img src="./Group 1627.png" alt=""></div>

    <div class="sub8">
    <h1>OUR CUTTING-EDGE EMAIL MARKETING CAMPAIGNS</h1><br><br><br>
    <h2>Welcome Email Series
    </h2><br><br>
    <p>To create a stellar first impression for your new subscribers, Bud offers the
        welcome email series. The email campaign design involves sending a series of
        emails. These emails introduce your brand, give a warm welcome, and deliver
        valuable content. It is also used for enticing incentives to create a bang
        opening. Bud can help you captivate your targeted audience through this
        email marketing strategy. Bring your brand to life through our
        expert email marketing services.</p>
    </div>

</section>


<section id="nav12">
        <div id="a1">
            <div id="a11">
            <div id="a"><center><h4>Building a Quality
                Email List</h4></center> </div>
            <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                welcome email series. The email campaign design involves sending a series of
                emails. These emails introduce your brand, give a warm welcome, and deliver
                valuable content. It is also used for enticing incentives to create a bang
                opening. Bud can help you captivate your targeted audience through this
                email marketing strategy. Bring your brand to life through our
                expert email marketing service.It is also used for enticing incentives to create a bang
                opening. Bud can help you captivate your targeted audience through this
                email marketing strategy. Bring your brand to life through our
                expert email marketing service </p></div></div>
            <div id="a11">
             <div id="a"><center><h4>Crafting Engaging
                Subject Lines</h4></center></div>
             <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                welcome email series. The email campaign design involves sending a series of
                emails. These emails introduce your brand, give a warm welcome, and deliver
                valuable content. It is also used for enticing incentives to create a bang
                opening. Bud can help you captivate your targeted audience through this
                email marketing strategy. Bring your brand to life through our
                expert email marketing service </p></div></div>
            <div id="a11">
            <div id="a"><center><h4>Delivering High-Quality
                Content
                </h4></center></div> 
            <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                welcome email series. The email campaign design involves sending a series of
                emails. These emails introduce your brand, give a warm welcome, and deliver
                valuable content. It is also used for enticing incentives to create a bang
                opening. Bud can help you captivate your targeted audience through this
                email marketing strategy. Bring your brand to life through our
                expert email marketing service </p></div></div>
         </div>

        <div id="a2"> 
            <div id="a11">
                <div id="a"><center><h4>Optimizing for
                    Mobile Devices</h4></center></div>
                <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                    welcome email series. The email campaign design involves sending a series of
                    emails. These emails introduce your brand, give a warm welcome, and deliver
                    valuable content. It is also used for enticing incentives to create a bang
                    opening. Bud can help you captivate your targeted audience through this
                    email marketing strategy. Bring your brand to life through our
                    expert email marketing service </p></div></div>
                    <div id="a11">
                        <div id="a"><center><h4>Compelling 
                            Call-to-Action (CTA)</h4></center></div>
                        <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                            welcome email series. The email campaign design involves sending a series of
                            emails. These emails introduce your brand, give a warm welcome, and deliver
                            valuable content. It is also used for enticing incentives to create a bang
                            opening. Bud can help you captivate your targeted audience through this
                            email marketing strategy. Bring your brand to life through our
                            expert email marketing service</p></div></div>

                            <div id="a11">
                                <div id="a"><center><h4>Experimenting with
                                    A/B Testing</h4></center></div>
                                <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                                    welcome email series. The email campaign design involves sending a series of
                                    emails. These emails introduce your brand, give a warm welcome, and deliver
                                    valuable content. It is also used for enticing incentives to create a bang
                                    opening. Bud can help you captivate your targeted audience through this
                                    email marketing strategy. Bring your brand to life through our
                                    expert email marketing service </p></div></div>
            
        </div>
        <div id="a3">
            <div id="a11">
                <div id="a"><center><h4>Leveraging Automation
                    & Drip Campaigns
                    </h4></center></div>
                <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                    welcome email series. The email campaign design involves sending a series of
                    emails. These emails introduce your brand, give a warm welcome, and deliver
                    valuable content. It is also used for enticing incentives to create a bang
                    opening. Bud can help you captivate your targeted audience through this
                    email marketing strategy. Bring your brand to life through our
                    expert email marketing service </p></div></div>

            <div id="a11">
            <div id="a"><center><h4>Monitoring &
                Analysing Performance</h4></center></div>
            <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                welcome email series. The email campaign design involves sending a series of
                emails. These emails introduce your brand, give a warm welcome, and deliver
                valuable content. It is also used for enticing incentives to create a bang
                opening. Bud can help you captivate your targeted audience through this
                email marketing strategy. Bring your brand to life through our
                expert email marketing service </p></div></div>

             <div id="a11">
            <div id="a"><center><h4>Personalization</h4></center></div>
            <div id="suba"><p>To create a stellar first impression for your new subscribers, Bud offers the
                welcome email series. The email campaign design involves sending a series of
                emails. These emails introduce your brand, give a warm welcome, and deliver
                valuable content. It is also used for enticing incentives to create a bang
                opening. Bud can help you captivate your targeted audience through this
                email marketing strategy. Bring your brand to life through our
                expert email marketing service </p></div></div>
        </div>

</section>


<section id="nav13">

    <p>Get ready for a world of infinite possibilities. Unleash the potential of emailmarketing with India
        '
        s best email marketing company. We
        tap into tech-charged minds with creative strategists. That'
        s how we have evolved as an innovative digital marketing
        agency in Bangalore. Email marketing is one of the many automation tools vital for a holistic marketing campaign design. We
        understand the importance of what to say and how to say it!
        Onboard Bud is India
        '
        s best email marketing company to experience data-drivendecision-making. Boost your
        email marketing automation efforts throughstrategic campaign design & implementation. Unlock smart email marketing
        automation tools for cost-effective solutions. Give your brand wings to soar high in the online & offline world.
         Bud is one of the top email marketing agencies because we integrate social media marketing, SEO, PPC Advertising, content & email
        marketing. Outsmart competition with our 360-degree branding services &; advertising campaigns and enjoy assured ROI.</p>
</section>


<section id="nav14">
    <div class="head"><h2>Is there something you want to discuss with us?</h2></div><br>
    <div class="but"><button>LEAVE A MESSAGE</button></div><br>
    <div class="box">
        <div>
            <h4>Brand Managment</h4>
            <hr id="Num"><br>
            <p id="p">Brand identity creation, brand positioning strategy, brand story, brand tone, key messaging, brand architecture, brand communication design, Brand promotion, value proposition, brand name, tagline, logo design, brand design, Brand digital footprint, brand guideline, marketing and communications, measurement.</p>
        </div>
        <div>
            <h4>Create service</h4>
            <hr id="Num"><br>
            <h5 class="hov1">Logo designers Banglore</h5><br>
            <p id="p">Brand name, tagline, Logo Design, brochure design, leaflet, flier design, pamphlet design, Business card design, letterhead design, newspaper advertisement design, booklet design, Poster design, Hoarding design, kiosk design, menu card design, standee design, Newsletter design, Powerpoint design,Indoor,
                <h5>Read More..</h5> </p>
        </div>
        <div>
            <h4>Digital marketing</h4>
            <hr id="Num"><br>
            
            <div class="effect">
            <ul id="p">
              <li>SEO Services</li>  
              <li>Social Media Marketing</li>
               <li>PPC Advertising
               <li>Content & Email Marketing
               <li>Blog
               <li>Website Design & Development
                <li>Ecommerce website development
                <li>Wordpress Development
                <li>Domain / Hosting & Server Management
             </ul>
            </div>    
        </div>
        <div>Get in touch with us
        <hr id="Num"><br>
             <h5 id="p"> Bud Creative Ad Agencybr </h5><br>
           <h5 id="p"> No.4C-303, 2nd Floor, <br>
            OMBR Layout Main Road, (Close to Kasturinagar, Indiranagar), <br>
            Bangalore - 560 043. <br></h5>

           <h5> Mobile : +91-6357357377 </h5>
           <h5>email : manoj@budindia.com </h5>

            <h5> Representative <br>
            No 18 Turin street, REDBANK, <br>
            Qld 4301, Australia.</h5> <br>
        
        </div>   
    </div>    
</section>

<section id="nav15">
    
    <div class="icon">
        <h5>Copyright © Budindia 2023</h5>
        <div class="a"><i class="fa-brands fa-square-facebook"></i></div>
        <div class="a"><i class="fa-brands fa-instagram"></i></div>
        <div class="a"><i class="fa-brands fa-linkedin"></i></div>
        <div class="a"><i class="fa-brands fa-square-youtube"></i></div>
    </div>
    
</section>
</body>
</html>