*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    /* width: 100%;
    height: 100%; */
    font-family: Arial, Helvetica, sans-serif;
   }
  

   
  #nav{
       height: 80px;
       width: 100%;
        background-color: rgb(8, 0, 0);
       display: flex;
       justify-content: center;
       font-family: Arial, Helvetica, sans-serif;
       
        
   }
   
   #nav>article{
        height: 80px;
        width: 90%;
        display: flex;
   }
   #nav>article>.Logo{
     height: 80px;
        width: 50%;
        display: flex;
        align-items: center;

   }
   
   
   #nav>article>.Menu{
       height: 90%;
       width: 70%;

  }
  #nav>article>.Menu>ol{
   height: 80px;
   display: flex;
   list-style-type: none;
   
  justify-content: space-around;
  align-items: center;
}
#nav>article>.Menu>ol>li>a{
   color: white;
   text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
   font-size: 10px;
}
#nav>article>.Menu>ol>li>i{
    color: aliceblue;
    font-size: 22px;
}
#nav>article>.Menu>ol>li>a:hover{
   color: rgb(99, 99, 99);
   
}


section>img{
    width: 100%;
    
}

#Nav3{
    background-color: rgb(221, 226, 230);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-between;
}   
#Nav3>.sub1{
    background-color: rgb(255, 255, 255);
    width: 75%;
    height: 650px;
    padding-top: 150px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}
#Nav3>.sub1>h1{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
    line-gap-override:1px;
    

}
#Nav3>.sub1>h2{
    color:grey;
    font-style: italic;
    font-size: large;
}
#Nav3>.sub1>p{
    color:rgb(163, 159, 159);
    font-size: large;
    line-gap-override:1px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:300px ;
    
}
#sub1but{
    color: red;
    background-color: rgb(255, 255, 254);
    border-radius: 7px;
    height: 30px;
    width: 90px;
    font-weight: 300;
    border-color: red;
    box-shadow: 2px solid red;
    margin-top: 10px;
}
#sub1but:hover{
    background-color: red;
    color: black;
}
#Nav3>.sub2{
    background-color:rgb(255, 255, 255);
    width: 50%;
    height: 650px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    
}
.form{
    
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding-top: 50px;
    background-image: linear-gradient(rgb(255, 126, 126) , rgb(253, 29, 29));
}
form>input{
    background: rgb(168, 156, 154);
    border: none;
    outline: none;
    border:transparent;
    border-radius: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-evenly;
    height: 35px;
    width: 250px;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 200;
    
}
form>h3{
    padding-bottom: 20px;
    color: rgb(239, 246, 253);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 25px;
    margin-bottom: 20px;
}
form>button{

    align-items: center;
    border-radius: 11px;
    height: 40px;
    width: 150px;
    background-color: rgb(238, 233, 233);
    margin-left: 30px;
    border: none;
    color: rgb(208, 51, 51);
    font-weight: bolder;
    margin-left: 40px;
}

    





#nav4{
    background-color: rgb(109, 101, 101);
    width: 100%;
    height: 550px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

#nav4>.sub3{
    padding-top: 20px;
    background-color:rgb(190, 190, 190);
    width: 55%;
    height: 550px;

}
.sub4>h1{
    
    color: rgb(213, 84, 84);
}
.sub4>p{
    font-size: large;
    color:rgb(163, 159, 159);
    
}
#nav4>.sub4{
    background-color: rgb(190, 190, 190);
    width: 70%;
    height: 550px;
    padding-right: 50px;
    padding-top: 120px;
}



#nav5{
    background-image: linear-gradient(45deg,rgb(250, 131, 20) , rgba(238, 9, 85, 0.938) );
    height: 400px;
    
    display: flex;
    justify-content:space-evenly;
}
#nav5>div>h1{
    color: aliceblue;
}
.sub5{
    background-color: rgb(241, 238, 238);
    height: 350px;
    width: 420px;
    margin-top: 220px;
    margin-right: 70px;
    border-radius:1px;
    box-shadow: grey;


}
.sub5>p{
    text-align: center;
    padding-top: 40px;
    font-size: large;
    color:rgb(163, 159, 159);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    
}




#nav6{
    background-color: rgb(255, 255, 255);
    height: 400px;
    display: flex;
    justify-content: center;

}
#nav6>div{
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 240px;
}
#nav6>div>h1{
    color: crimson;
}
#nav6>div>p{
    text-align: center;
    font-size: large;
    margin-right: 380px;
    margin-left: 380px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(191, 196, 196);
}



#nav7{
    height: 900px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
}
#nav7>.divs{
    padding-top: 80px;
}
#text{
    background-color: blueviolet;
    padding-top: 10px;
}
.mailbox{
    height: 400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;
  }
  #img1{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-top: 120px;
    
    
    position: absolute;
   

  }
 
   #img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-top: 200px;
    position: relative;
    
    
    
   }


  
  .message {
    /* transform: scale(0.9);
    width: 40%;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    bottom: 0;
    margin-left: 30px;
    border-radius: 10px;
    height: 350px;
    width: 240px;
    overflow: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    
    transition: all .4s; */
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em , 1.5em;
    font-size: 14px;
    background: rgba(255,255,255,0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
    color: rgb(26, 25, 25);
    border: 1px solid rgba(255,255,255,0.164);
    box-shadow: 0 0 20px rgba(0,0,0,0.144);
    overflow: hidden;
    transition: all .4s;
    margin-bottom: 180px;
  }

#sub7{
    width: 70%;
    display: flex;
    justify-content: center;
    height: 150px;
}
#sub7>div{
    text-align: center;
    margin-left: 250px;
}
#sub7>div>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: grey;

}

#nav8{
    height: 380px;
    background-color: coral;
    text-align: center;
    padding-top: 55px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#nav8>p{
    margin-left: 246px;
    margin-right: 246px;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#sub8{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    align-items: center;
    justify-content: center;
}




#nav9{
    height: 450px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content:space-between;
    
}
#nav9>.col{
    height: 350px;
    width: 500px;
    background-color: rgb(213, 220, 235);
   margin-left: 40px;
   margin-right: 40px;
   margin-top: 50px;
   padding-left: 20px;

}






#nav10{
    height: 350px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}
#nav10>div{
    padding-top: 100px;
    text-align: center;
}
#nav10>div>h1{
    color: rgb(94, 94, 94);
    text-align: center;
}
#nav10>div>p{
    color: rgb(157, 157, 157);
   text-align: center;
   margin-left: 200px;
   margin-right: 200px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
}




#nav11{
    height: 630px;
    background: linear-gradient(rgb(247, 108, 53),rgb(240, 12, 107));
    display: flex;
    justify-content: space-between;
}
.sub7{
    margin-top: 120px;
    margin-left: 80px;
    height: 630px;
    width: 200px;

}
.sub8{
    
    height: 630px;
    width: 55%;
    margin-top: 100px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
.sub8>p{
    margin-right: 150px;
    font-size: 20px;
    

}



#nav12>#a1{
    height: 250px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;
    

}
a11{
    height: 250px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;
}
#a11:hover #suba{visibility: visible;}
#a{
    
    background-color: rgb(245, 240, 240);
    height: 200px;
    width: 300px;
    border-radius: 10px;
    
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    
    
    
}
#suba{
    background-color:#fd8e57;
    height: 200px;
    width: 300px;
    overflow: hidden;
    overflow-y: scroll;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: -1;
    visibility: hidden;
    
    
}
#nav12>#a2{
    height: 250px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;
    
}
#nav12>#a3{
    height: 250px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;
    
}


#suba>p{
    padding-left: 10px;
    font-size: 15px;
    color: white;
}

::-webkit-scrollbar{
    width: 5px;
    
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: rgb(241, 230, 230);
    border-radius: 20px;
}
#a{
    padding-top: 60px;
}








#nav13{
    height: 440px;
    background: linear-gradient(rgb(247, 108, 53),rgb(240, 12, 107));
    text-align: center;
}

#nav13>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: rgba(250, 251, 252, 0.877);
    padding-top: 70px;
    margin-left: 80px;
    margin-right: 80px;
    letter-spacing: 1px;
}



#nav14{
    height: 500px;
    background-color: rgb(56, 54, 54);
    
    color: aliceblue;
    padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#nav14>.head{
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}
#nav14>.but{
    text-align: center;
}

#nav14>.box{
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    
    
    
}
#nav14>.box>div{
    height: 350px;
    width: 200px;
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    
}
#p{
    font-size: 12px;
    text-decoration: none;
    text-decoration-line: none;
    list-style-type: none;
}
#p>a{
    color: antiquewhite;
}
#nav14>.box>div>.hov1:hover{
    color: white;
}

#nav14>.but>button{
    background-color:#428bca;
    border-radius: 5px;
    height: 30px;
    width: 180px;
    font-weight: bolder;
    color: antiquewhite;
    
}
#nav14>.but>button:hover{
    color: white;
}
#nav14>.box>div>.effect>h5>a:hover
{
    
    color: white;
}
#nav14>.box>div>.effect>h5>a{
    text-decoration: none;
}
#Num{
    margin-top: 15px;
}

#nav15{
    height: 40px;
    background-color: rgb(0, 0, 0);
}

#nav15>.icon{
    display: flex;
    justify-content: end;
    
    
}
#nav15>.icon>h5{
    color: white;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-right: 1030px;
    width: 200px;

}

#nav15>.icon>.a{
   
    color: white;
    width: 40px;
    height: 40px;
    font-size: 1.9rem;
    margin-right: 20px;
    
}
.icon:hover{
        color: aliceblue;
        visibility: inherit;
}


