body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .mailbox{
    height: 400px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5em;
    margin-top: 10px;
    position: relative;
  }
  #img1{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-top: 120px;
    
    
    position: absolute;
   

  }
 
   #img{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin-top: 200px;
    position: relative;
    
    
    
   }


  
  .message {
    /* transform: scale(0.9);
    width: 40%;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    bottom: 0;
    margin-left: 30px;
    border-radius: 10px;
    height: 350px;
    width: 240px;
    overflow: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    
    transition: all .4s; */
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em , 1.5em;
    font-size: 14px;
    background: rgba(255,255,255,0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
    color: rgb(26, 25, 25);
    border: 1px solid rgba(255,255,255,0.164);
    box-shadow: 0 0 20px rgba(0,0,0,0.144);
    overflow: hidden;
    transition: all .4s;
    margin-bottom: 180px;
  }
  
  

  .mailbox:hover .message{
    height: 150px;
    background: white;
  }



