*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.mailbox{
    width: 300px;
    height: 225px;
    background: rgb(248, 249, 250);
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0,0,0,0.123);
    
}
.mailbox img{
    position: absolute;
    width: 100%;
    border-radius: 10px;
}
.message{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em , 1.5em;
    font-size: 14px;
    background: rgba(255,255,255,0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
    color: white;
    border: 1px solid rgba(255,255,255,0.164);
    box-shadow: 0 0 20px rgba(0,0,0,0.144);
    overflow: hidden;
    transition: all .4s;
    margin-bottom: 180px;
    

}
.message p{
    font-size: 0.8em;
}
.mailbox:hover .message{
  height: 150px;
}